#==============mysql=============
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.=root
spring.datasource.password=qwer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.heapstark.dao.mapper=debug
#============== kafka ===================
kafka.consumer.servers=192.168.170.129:9092,192.168.178.161:9092,192.168.178.162:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=renewal_resourcename_bind_modify_topic
kafka.consumer.group.id=renewalSpringBootTest
kafka.consumer.concurrency=10
#==============producer
kafka.producer.servers=192.168.170.129:9092,192.168.178.161:9092,192.168.178.162:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
kafka.producer.topic=renewal_resourcename_bind_modify_topic