spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.=root
spring.datasource.password=qwer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.heapstark.dao.mapper=debug